<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>GTAMS Analyzer</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(0, 204, 204);"
 link="#000099" alink="#000099" vlink="#990099">
<h3 style="text-align: center;">Changes</h3>


<ol><b>Changes since .41 release:</b>
  <li>Bug fix for export data with scan for line number; tabs were not properly converted</li>
  <li>Export option added for column names</li>

</ol>  


<ol><b>Changes since .40 release:</b>
  <li>Select+ button on document window is now working (correctly
corrected to the right action)</li>
  <li>Rob Burns cleaned up the Gorm files considerably</li>
  <li>Copy without tags now added to edit menu<br>
  </li>
</ol>
<br>

</body>
</html>
           