<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>GTAMS Analyzer</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(0, 204, 204);"
 link="#000099" alink="#000099" vlink="#990099">
<h1 style="text-align: center;">GTAMS Analyzer</h1>
<h2 style="text-align: center;">Qualitative Research Software for the
Free World</h2>
<br>
GTAMS Analyzer is a complete coding and analysis package. It is a
"port" of TAMS Analyzer for Macintosh OS X. Note, at some point the two
projects will have identical file formats, at which point&nbsp; the
initial G (for GNUstep) will be dropped. GTAMS stands for GNUstep Text
Analysis Markup System, it is a convention for identifying themes in
text. The software offers a wide range of tools for applying themes to
texts and identifying patterns of themes within and between texts.<br>
<br>
Version .42 features:<br>
<br>
<ol>
  <li style="font-style: italic;">Currently implemented (at least
partially) features</li>
  <ul>
    <li>Creation of projects, data documents, and results files</li>
    <li>Creation of new codes</li>
    <li>Applying existing codes by double clicking</li>
    <li>Move from code to code through document</li>
    <li>Delete code pairs</li>
    <li>Move to paired code</li>
    <li>Enter codes through the new button or through the code browser</li>
    <li>Modify, delete, and add codes through code browser window</li>
    <li>Select hot code lists</li>
    <li>Execute simple, non-simple, string, section, and regex searches</li>
    <li>Search (select) within searches using multiple criteria.<br>
    </li>
    <li>Export search results to text (multiple options on the specific
formatting).</li>
    <li>Code sets</li>
    <li>File sets</li>
    <li>Recoding from results<br>
    </li>
    <li>Add coding from results<br>
    </li>
    <li>Delete coding from results</li>
    <li>Add comments from results</li>
    <li>Preferences</li>
    <li>Set date format and code level for sorting<br>
    </li>
    <li>Split view on document window</li>
    <li>Correct resizing on project window</li>
    <li>Saved search lists</li>
    <li>Saved search criteria</li>
    <li>Code counts</li>
    <li>Co-coding frequency</li>
    <li>Data summaries</li>
    <li>Named result sets</li>
    <li>Auto result sets</li>
    <li>Graphviz report for projects (not for results): preference
options for setting location of dot and gv<br>
    </li>
  </ul>
  <li style="font-style: italic;">Unimplemented features</li>
  <ul>
    <li>IRR calculation</li>
    <li>Graphviz integration in results files<br>
    </li>
  </ul>
  <li style="font-style: italic;">Features requiring work on the part
of GNUstep and other open
source developers</li>
  <ul>
    <li>Multimedia support</li>
    <li>Portability/transparency between OSX and GNUstep (much
improved! Thanks, gang. OSX can't read GNUstep files however)<br>
    </li>
  </ul>
</ol>
<hr style="width: 100%; height: 2px;">
<h5>You must have a version of the GNUstep code newer than July 5,
2004. Update from CVS. See the Savannah site below.<br>
</h5>
<hr style="width: 100%; height: 2px;">
<h3>Visit the TAMS website at sourceforge.net: <a
 href="http://tamsys.sourceforge.net/">http://tamsys.sourceforge.net/</a><br>
</h3>
<hr style="width: 100%; height: 2px;">Important links:<br>
<ul>
  <li><a href="http://www.gnustep.org/">GNUstep</a></li>
  <li><a href="http://savannah.gnu.org/cvs/?group_id=99">Savannah site
(where to get the CVS version of GNUstep)</a><br>
  </li>
</ul>
<href>
</href>
<hr style="width: 100%; height: 2px;">For older versions click <a
 href="oldtagversions.html">here</a>.<br>
<br>
<hr style="width: 100%; height: 2px;">Contact me at <a
 href="mailto:mweinste@kent.edu">mweinste AT kent DOT edu</a><br>
<br>
</body>
</html>
